<!DOCTYPE html> 
<html lang="en"> 


<head>
    <title>The Breakfast Bus - Portfolio</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/navbar_component.js" type="text/javascript" defer></script>
    <script src="/js/gamebar_component.js" type="text/javascript" defer></script>
</head>

<body>
    
    <navigation-bar></navigation-bar>

    <div id="page" class="has-columns">

        <game-bar></game-bar>

        <div class="game-page">

            <div class="game-header">
                <img src="/assets/bbus-images/title_screen.png" alt="title screen" class="main-img">
    
                <h1>The Breakfast Bus</h1>
    
                <p><i>September 2018 - December 2018</i></p>
                <p>ENGR100-650: Gaming for the Greater Good,&nbsp <i>Group of 4</i></p>
                <p>
                    Semester-long first year project with in GameMaker Studio 2. The class was about creating an accessible and educational game for the visually impaired while 
                    learning about engineering processes and technical communication. My group decided to do a game about running a business: 
                    a bus-themed food truck serving breakfast. Each level involved driving the bus to a designated location and then cooking what customers
                    wanted to order to earn money.
                </p>
                <p>Outside of overall design, I was responsible for developing the driving portion of each level.</p>
            </div>

            <div class="game-body">
                <h2>Gallery</h2>
                        
                <div class="gallery">
                    <div class="gallery-item">
                        <a href="/assets/bbus-images/stage_intro.png">
                            <img src="/assets/bbus-images/stage_intro.png" alt="" class="gallery-img">
                        </a>
                        <p class="gallery-caption">Day introduction</p>
                    </div>
                    <div class="gallery-item">
                        <a href="/assets/bbus-images/driving_stage.png">
                            <img src="/assets/bbus-images/driving_stage.png" alt="" class="gallery-img">
                        </a>
                            <p class="gallery-caption">Bus driving section</p>
                    </div>
                    <div class="gallery-item">
                        <a href="/assets/bbus-images/kitchen_stage.png">
                            <img src="/assets/bbus-images/kitchen_stage.png" alt="" class="gallery-img">
                        </a>
                            <p class="gallery-caption">Cooking section</p>
                    </div>
                    <div class="gallery-item">
                        <a href="/assets/bbus-images/recipe_screen.png">
                            <img src="/assets/bbus-images/recipe_screen.png" alt="" class="gallery-img">
                        </a>
                            <p class="gallery-caption">Cooking recipes</p>
                    </div>
                    <div class="gallery-item">
                        <a href="/assets/bbus-images/ingredients.png">
                            <img src="/assets/bbus-images/ingredients.png" alt="" class="gallery-img">
                        </a>
                            <p class="gallery-caption">Cooking ingredients</p>
                    </div>
                    <div class="gallery-item">
                        <a href="/assets/bbus-images/contrast.png">
                            <img src="/assets/bbus-images/contrast.png" alt="" class="gallery-img">
                        </a>
                            <p class="gallery-caption">Desaturated to show contrast</p>
                    </div>
                    <div class="gallery-item">
                        <a href="/assets/bbus-images/upgrades.png">
                            <img src="/assets/bbus-images/upgrades.png" alt="" class="gallery-img">
                        </a>
                            <p class="gallery-caption">Purchasable upgrades</p>
                    </div>
                    <div class="gallery-item">
                        <a href="/assets/bbus-images/accessibility_options.png">
                            <img src="/assets/bbus-images/accessibility_options.png" alt="" class="gallery-img">
                        </a>
                            <p class="gallery-caption">Accessibility options</p>
                    </div>
                </div>
            </div>            
            
        </div>
    </div>
    
</body>

</html>
