<!DOCTYPE html> 
<html lang="en"> 

<head>
    <title>Glorious Ascendency - Portfolio</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/navbar_component.js" type="text/javascript" defer></script>
    <script src="/js/gamebar_component.js" type="text/javascript" defer></script>
    <link rel="icon" type="image/x-icon" href="/assets/favi.png">
</head>

<body>
    
    <navigation-bar></navigation-bar>

    <div id="page" class="has-columns">

        <game-bar></game-bar>

        <div class="game-page">

            <div class="game-header">
                <img src="/assets/gloriousasc-images/most_pieces.jpg" alt="glorious ascendency cards and pieces" class="main-img">
    
                <h1>Glorious Ascendency</h1>
   
                <p><i>September 2017 - November 2017</i></p>
                <p>High School Independent Study: Board Game Design,&nbsp <i>Group of 2</i></p>
                <p>
                    Glorious Ascendency was the first game my partner and I did for our independent study during our senior year of high school. 
                    This project roughly followed the first assignment of Spring 2014 iteration of MIT's CMS608: Board Game Design, generously available on
                    <a href="https://ocw.mit.edu/courses/cms-608-game-design-spring-2014/">MITOpenCourseware</a>. The goal was to focus on and explore 
                    a single game mechanic. The games were supposed to be short: each session was to be completed by experienced players in 10 minutes.
                </p>
                <p>
                    The main mechanic in Glorious Ascendency was the placement of a units on slots on different cards. The game is a two player
                     competition to acquire resources and eventually victory points, allowing for conflict, progression, and unique strategies.
                    Unfortunately, we were too ambitious with the final game sessions taking us over 30 minutes to complete. 
                </p>
                <p>
                    <a href="https://www.jorgezhang.com/2018/07/glorious-ascendency-full-game/index.html">
                        My partner's website has all the printable assets and the rulebook!
                    </a>
                </p>
            </div>

            <div class="game-body">
                <h2>Gallery</h2>
                        
                <div class="gallery">
                    <div class="gallery-item">
                        <a href="/assets/gloriousasc-images/setup image.png">
                            <img src="/assets/gloriousasc-images/setup image.png" alt="" class="gallery-img">
                        </a>
                        <p class="gallery-caption">Initial setup</p>
                    </div>
                    <div class="gallery-item">
                        <a href="/assets/gloriousasc-images/test.png">
                            <img src="/assets/gloriousasc-images/test.png" alt="" class="gallery-img">
                        </a>
                        <p class="gallery-caption">Card anatomy, from the rulebook</p>
                    </div>
                    <div class="gallery-item">
                        <a href="/assets/gloriousasc-images/vanilla.jpg">
                            <img src="/assets/gloriousasc-images/vanilla.jpg" alt="" class="gallery-img">
                        </a>
                        <p class="gallery-caption">Role cards added later</p>
                    </div>
                    <div class="gallery-item">
                        <a href="/assets/gloriousasc-images/card prototype.png">
                            <img src="/assets/gloriousasc-images/card prototype.png" alt="" class="gallery-img">
                        </a>
                        <p class="gallery-caption">Prototype card</p>
                    </div>
                </div>
            </div>            
            
        </div>
    </div>
    
</body>

</html>
